# MyEcom-MicroServices

./: MyEcom-MicroServices.sln
ProductCatalog.BusinessObject/: ICatalogBrandBO.cs  ICatalogItemBO.cs  ICatalogTypeBO.cs  ProductCatalog.BusinessObject.csproj
ProductCatalog.Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalog.EFRepositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  GenericRepositoy.cs  ProductCatalog.EFRepositories.csproj  ProductCatalogContext.cs  ProductCatalogSeed.cs
ProductCatalog.Repositories/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  IGenericRepository.cs
Services/ProductCatalog/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.json
Services/ProductCatalog/ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebClients/MVCWebApp/: MVCWebApp.csproj  Program.cs  appsettings.json
WebClients/MVCWebApp/Controllers/: CatalogController.cs
WebClients/MVCWebApp/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WebClients/MVCWebApp/Services/: CatalogService.cs  ICatalogService.cs
WebClients/MVCWebApp/Views/Catalog/: Details.cshtml  Index.cshtml
WebClients/MVCWebApp/Views/Shared/: _Layout.cshtml
